<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>536</x><y>376</y><w>168</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Antagonista&gt;&gt;

--
-limite_der:int=520
-limite_izq:int=32
-dir:Number=1
-vel: int=10
-cambia: Timer=new Timer(200,0)
-tipo:Number
-lanzar:Timer=new Timer(800, 0)
+puntos2: Number=1
--
antagonista()
cambia_dir(e:TimerEvent)
actualiza(e:Event)
lanza bala(e:TimerEvent)
increm(e:Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>152</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;MovieClip&gt;&gt;
Package::FatClass
{Some Properties}
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>384</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Bala&gt;&gt;
--

-vel:Number=5

--

bala(pos_x, pos_y)
mover(e.Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>376</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Protagonista&gt;&gt;
--
-izq:Boolean=false
-der:Boolean=false
-vel: int=10
-lim_x_der:int=510
-lim_x_izq:int=40
--
protagonista()
motor (e:Event):void
controles()
keydown(e_KeyboardEvent):void
keyup(e: KeyboardEvent):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>376</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Setup&gt;&gt;
--
-fondo_new
-piso_new
+protagonista_new
-antagonista_new
-puntos: Number:0;
+puntos_box_new
--
setup()
actualiza_puntos(e:Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>296</y><w>408</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
1-1</panel_attributes><additional_attributes>490;100;480;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>296</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-

1-1</panel_attributes><additional_attributes>140;100;130;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>296</y><w>376</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-

1-1</panel_attributes><additional_attributes>10;100;10;30;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>296</y><w>136</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 - +</panel_attributes><additional_attributes>10;110;20;50;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>448</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

1 - 1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>448</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

1 - +</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>520</y><w>584</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

1 - 1</panel_attributes><additional_attributes>700;60;710;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>520</y><w>864</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

1 - 1</panel_attributes><additional_attributes>20;10;10;180;1060;180;1050;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>408</y><w>400</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

1 - 1</panel_attributes><additional_attributes>10;10;150;270;380;280;480;30</additional_attributes></element></diagram>